<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About me - Amairani Hernandez</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
      :root {
  --primary-color: #6c63ff;
  --secondary-color: #f5f2fe;
  --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
body {
    margin: 50px 40px;
    
}

h1,
h2,
h3 {
  
  margin: 0;
}

h1 {
  font-size: 96px;
  padding-top: 55px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 24px;
  opacity: 0.7;
}

p {
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
}


.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}

.contact-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
}

.about-link {
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
}

.about-paragraphs p {
  margin: 10px;
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 28px;
  text-decoration: none;
}

.email-link:hover {
  text-decoration: underline;
}
.yoga-pic {
  max-width: 800px;
}
.launch-yoga {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: white;
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
}
@media(max-width:600px){
    h1 {
        font-size: 40px;
    }
    h2{
      font-size: 25px;
    }
    h3{
        font-size: 18px;
        padding-bottom: 40px;
    }
    .email-link {
        font-size: 20px;
    }
}
@media(max-width:900px){
  h1 {
    font-size: 60px;
    padding-bottom: 60px;
  }
}
  </style>
  <body>
      <div class="container-fluid">
          <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="/index.html">Amairani Hernandez</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html" title="Back to homepage">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/index.html#about" title="About Amairani Hernandez">About Me</a>
                  </li>
                  <li class="nav-item">
                <a class="nav-link" href="/#projects" title="Amairani Hernandez Projects">Projects</a>
              </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#" title="Contact Amairani Hernandez">Contact Me</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          </nav>


    <h1 class="text-center">About me</h1>

    <h3 class="text-center">Front-end developer from South San Francisco, United States</h3>
    
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
       
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
     
    
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/421/original/Screen_Shot_2022-03-29_at_11.44.54_AM.png?1648580012" alt="Astronomy App"class="img-fluid p-2 shadow rounded mb-4" />
        </div>
        <div class="col-sm-4">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/422/original/Screen_Shot_2022-03-29_at_11.55.39_AM.png?1648580152" alt="Weather App"class="img-fluid p-2 shadow rounded mb-4" />
        </div>
        <div class="col-sm-4">
          <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/424/original/Screen_Shot_2022-03-29_at_12.00.00_PM.png?1648580420" alt="Yogurt App"class="img-fluid p-2 shadow rounded mb-4"/>
        </div>
      </div>
    </div>
    <div id="contact" class="mt-5">
      <h2 class="text-center">📮 Contact me</h2>
      <a href="mailto:montanoamairani@gmail.com" class="email-link" id="contact" title="Email Amairani Hernandez">
        montanoamairani@gmail.com
      </a>
    </div>
  </body>
</html>