<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front-End Developer - Amairani Hernandez</title>
    <meta name="description" content="Amairani Hernandez is a Front-End Developer based in the United States. Check out her project and contact for any job inquiries"> 
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="stylehw.css" />
  </head>
  <body>
    <h2 class="text-center pt-5 welcome">Welcome! I am</h2>
    <h1 class="text-center">🌸 Amairani Hernandez 🌸</h1>
    <h3 class="text-center">Front-end developer, based in the United States</h3>

    <div class="navigation-links d-flex justify-content-center">
      <div class="primary-link">
        <a href="about.html#contact" title="Contact Amairani Hernandez">Contact Me</a>
      </div>
      <div class="secondary-link">
        <a href="/about.html" title="About Amairani Hernandez">About Me</a>
      </div>
    </div>

      <div class="container-fluid">
      <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" title="Home Page" href="#">Amairani Hernandez</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" title="Home Page"href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html" title="About Amairani Hernandez">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about.html#contact" title="Contact Amairani Hernandez">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </nav>

    

  

      <div class="container">
        <div class="row mt-5">
          <div class="col-sm-6">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/421/original/Screen_Shot_2022-03-29_at_11.44.54_AM.png?1648580012
" alt="Astronomy App"class="img-fluid yoga-pic d-none d-sm-block"/>
          </div>
          <div class="col-sm-6">
            <h2 class="text-start">Astronomy App</h2>
            <p class="pb-4">jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                
              </p>
              <div class="text-center">
              <a href="#" class="launch-astronomy primary-link" title="Launch Astronomy App">Launch Astronomy App</a>
              </div>
          </div>
        </div>
      </div>
   
      <div class="container">
          <div class="row mt-5">
            <div class="col-sm-6">
                <h2 class="text-start mt-5">Weather App</h2>
              <p class="pb-4">jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                  jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                  jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                  jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                  jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                  
                </p>
                <div class="text-center">
                <a href="#" class="launch-weather primary-link" title="Launch Weather App">Launch Weather App</a>
            </div>
            </div>
            <div class="col-sm-6">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/422/original/Screen_Shot_2022-03-29_at_11.55.39_AM.png?1648580152" alt="Weather App"class="img-fluid weather-pic d-none d-sm-block"/>
              
              </div>
            </div>
          </div>
        </div>
        
        <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/030/424/original/Screen_Shot_2022-03-29_at_12.00.00_PM.png?1648580420" alt="Yogurt App" class="img-fluid yoga-pic d-none d-sm-block"/>
              </div>
              <div class="col-sm-6">
                <h2 class="text-start mt-5">Yogurt App</h2>
                <p class="pb-4">jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                  jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                  jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                  jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                  jasldfj alsdjf lkaskldfj aslkdjflaksjfd lasj flasjdf l
                    
                  </p>
                  <div class="text-center">
                  <a href="#" class="launch-yoga primary-link" title="Launch Yogurt App">Launch Yogurt App</a>
                  </div>
              </div>
            </div>
          </div>
        
  </body>
</html>
