:root {
  --Primary-fontc: #000;
}

.information {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.information div {
  flex: 1;
  border: 2px solid;
  padding: 0%;
  max-width: 150px;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 3px 4px rgb(136, 135, 135);
}
.primary-link {
  margin: 20px;
  border-radius: 4px;
  padding: 20px;
  text-decoration: none;
  text-transform: capitalize;
  background-color: white;
  max-width: 150px;
  border-style: solid;
}
.secondary-link {
  margin: 20px;
  border-radius: 4px;
  padding: 20px;
  text-decoration: none;
  text-transform: capitalize;
  background-color: white;
  max-width: 150px;
  border-style: solid;
}
.container {
  padding-bottom: 25px;
}
.welcome {
  margin-top: 60px;
}

h1 {
  font-size: 55px;
  font-weight: bold;
}
h2 {
  font-size: 35px;
  margin: auto;
}
h3 {
  color: gray;
}
body {
  background-color: #efcac2;
}
p {
  font-size: 25px;
}
a {
  text-decoration: none;
  color: var(--Primary-fontc);
}
img {
  border-radius: 10px;
}
@media (max-width: 600px) {
  .app-info {
    text-align: center;
  }
}
